# Reader

./: README.md  Reader.sln
Reader/Client/: App.razor  Program.cs  Reader.Client.csproj  _Imports.razor
Reader/Client/Pages/: Editorial.razor  FetchData.razor  Index.razor  Index.razor.cs  Sports.razor
Reader/Client/Properties/: launchSettings.json
Reader/Client/Shared/: LoadingScreen.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  SingleFeed.razor
Reader/Client/wwwroot/: index.html
Reader/Server/: Program.cs  Reader.Server.csproj
Reader/Server/Controllers/: FeedsController.cs  SingleFeedController.cs  WeatherForecastController.cs
Reader/Server/Pages/: Error.cshtml  Error.cshtml.cs
Reader/Server/Properties/: launchSettings.json
Reader/Server/Services/: FeedService.cs
Reader/Server/var/: editorial.json  feeds.json  news.json  sports.json
Reader/Server/var/business/: default.json
Reader/Server/var/culture/: default.json
Reader/Server/var/editorial/: default.json
Reader/Server/var/finance/: default.json
Reader/Server/var/news/: default.json
Reader/Server/var/politics/: default.json
Reader/Server/var/sports/: default.json
Reader/Server/var/tech/: default.json
Reader/Server/var/world/: default.json
Reader/Shared/: Feed.cs  FeedConfiguration.cs  FeedItem.cs  Reader.Shared.csproj  WeatherForecast.cs
